SECRET_KEY=pk_test_51OsrLFEZHTXsOU8Y0dFoABFkvdP1eKRj5xQPjZDDzWPPr3OXqgh6hGZtz0IKAPchcH81KdEMiEEWdcXyDWWmaMqZ00ySZFn9fJ
TELEGRAM_TOKEN=
CHAT_ID_MEMBER=5353506906
CHAT_ID_ADMIN=
POSTGRES_PASSWORD=12345
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=